# food_delivery

./: pom.xml
src/main/java/com/mall/food/config/: DefaultConfig.java
src/main/java/com/mall/food/controller/: AdvertisementController.java  BusinessManagerController.java  CommodityTypeController.java  CouponController.java  HelloController.java  LoginController.java  ServiceMessageController.java  UserCustomerController.java
src/main/java/com/mall/food/intercepter/: LoginIntercepter.java
src/main/java/com/mall/food/mapper/: AdministratorMapper.java  AdvertisementMapper.java  BusinessMapper.java  CommodityTypeMapper.java  CouponMapper.java  OrderMapper.java  ServicemessageMapper.java  ShoppingCarMapper.java  UserAddressMapper.java  UserCouponMapper.java  UserCustomerMapper.java  UserDealMapper.java
src/main/java/com/mall/food/pojo/: Advertisement.java  Commodity.java  CommoditySize.java  CommodityType.java  Coupon.java  Order.java  OrderSchedule.java  ServiceMessage.java  ShoppingCar.java  UserCoupon.java  UserCustomer.java
src/main/java/com/mall/food/service/: BusinessmManagerService.java  CouponService.java  ServiceMessageSeivice.java  UserCustomerService.java
src/main/resources/: application.yaml
src/main/resources/static/css/: login.css
src/main/resources/static/js/: jquery.js
src/main/resources/templates/: advertising.html  advertising_list.html  bar.html  business_list.html  commodityTypes.html  commodityTypes_list.html  coupon.html  couponAdd.html  index.html  login.html  main.html  member_list.html  menu.html  message.html  messageHuiFu.html  register.html  top.html  user_list.html
src/test/java/com/mall/food/: FoodDeliveryApplicationTests.java
